{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "/",
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "vimMode": false
}